---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #BD5248
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

.cv-event
    display: flex
    justify-content: space-between
    align-items: flex-start

    &__content
        flex-grow: 1

    &__title
        font-size: 1.2em
        font-weight: 700
        color: $accent

    &__location
        font-size: 1em
        font-weight: normal
        color: $accent-light

    &__description
        font-size: 0.95em
        line-height: 1.5

.cv-publication
    display: flex
    justify-content: space-between
    align-items: flex-start

    &__content
        flex-grow: 1

    &__title
        font-size: 1.2em
        font-weight: 700
        color: $accent

    &__authors
        font-size: 1em
        font-weight: normal
        color: $accent-light

    &__venue
        font-size: 1em
        font-weight: normal
        color: $accent-light

    &__description
        font-size: 0.95em
        line-height: 1.5

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
